<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image:url("static/bgcart.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% transparency */
        }

        .btn-green {
            background-color:#d2b4de;
            color: white; /* White text */
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-green:hover {
            background-color: #d2b4de;
            color: white;
            border:2px solid blue;
        }

        .p1 {
            text-align: center;
            padding: 100px;
            font-size: 30px;
            background-color: #9822c8;
            color: #333; /* Dark text for contrast */
            border-radius: 10px; /* Optional rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="p1">
        <p>Products added to cart</p>
        <a href="{% url 'userproductdata' %}" class="btn-green">Continue Shopping</a>
        <a href="{% url 'usercartdata' %}" class="btn-green">Go to Cart</a>

    </div>
</body>
</html>
