{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      /* Section Background */
      body {
        background-color:#e8daef;
        min-height: 100vh;
        color:purple;
         font-family:times new roman;
      }

      .card {
        border-radius: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 200px;
        text-align: center;
        background-color: #d6eaf8;
        width: 600px;
      }

      .card-body {
        padding: 40px;
        background-color: #ebdef0;
      }

      h4 {
        color: purple;
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      h6 {
        font-size: 1.25rem;
        color: #2471a3;
        margin-bottom: 20px;

      }

      a {
        color: purple;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
        border:1px solid purple;
        background-color:#ebdef0;
        padding:10px;
        width:40px;
      }

      a:hover {
        color: violet;
      }

      /* Centering content vertically and horizontally */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }


    </style>
</head>

<body>


    <div class="row d-flex justify-content-center align-items-center h-100">


          <div class="card">
            <h4>Thank you for choosing Kawaii Paradise for your shopping</h4>
            <br>
            <h6>Your items will reach you at the earliest.</h6><br>
            <h6><a href="path13">Continue shopping</a></h6><br>
            <h6><a href="path20">Click here for Bill</a></h6>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
