<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         body {
            background-image: url("static/skybg.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family:times new roman;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d2b4de;
            padding: 10px;
            color: white;
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }
        .logo .icon {
            margin-right: 10px;
        }
        nav {
            background-color:#d2b4de;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav li {
            margin: 35px 50px;
            padding: 5px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #c9580c;
        }

footer {
bottom: 0;
left: 0;
width: 100%;
background-color:#d2b4de;
color: #fff;
text-align: center;
padding: 15px;
margin-top:200px;
font-size:20px;
}

        .btn-green {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-green:hover {
            background-color: #218838;
        }

        .card {
            background-color: rgba(156, 151, 151, 0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
            width: 600px;

}
.c1{
    text-align: center;
    color: #fff;
    font-size: 40px;
    padding:30px;
    font-weight:bold;

}
.s2{
    text-align: center;


.text{
    color: #fff;
    margin-top: 10px;


}

.s1{
    text-align: center;
    color: #ffffff;
    font-size: 20px;

}
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <span class="icon">✨🧸</span>
            <span class="f1">KAWAII PARADISE</span>
        </div>
    </header>
    <section class="vh-1">
        <div class="container py-5 h-100">

                        <div class="card">
                            <h3 class="c1">Sign in</h3>
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-outline mb-4">
                                    <input type="text" id="typeEmailX-2" class="form-control form-control-lg" name="name1" placeholder="Username">
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="password" id="typePasswordX-2" class="form-control form-control-lg" name="name2" placeholder="Password">
                                </div>
                                <div align="center" class="mt-4 pt-2">
                                    <input class="btn btn-green btn-lg" type="submit" value="Login">
                                </div>
                            </form>
                            <p class="s2"><a class="text" href="path3">Forgot password?</a></p>
                            <p class="s1">Don't have an account? <a href="path3" class="link-info">Register here</a></p>
                        </div>

        </div>
    </section>
    <footer>
        <p>&copy; 2025 The Kawaii Paradise. All rights reserved.</p>
    </footer>
</body>
</html>
