<html></html>
	<head>
		<title> navigation </title>
			<style>
				body {
            background-image: url("static/v3.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }


		  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:  #033d0d;
    padding: 10px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    font-size:40px;
    font-weight: bold;
}

.f1{
    color:white;
}

.logo .icon {
    margin-right: 10px; /* Space between the icon and text */
}

nav{
    background-color: #033d0d;
   }
nav ul {
list-style: none;
display: flex;
justify-content: center;
padding: 0;
}

nav li {
margin: 35px 50px;
padding: 5px;
}

nav a {
text-decoration: none;
color: white;
font-weight: bold;
transition: color 0.3s ease;
}

nav a:hover {
color: #c9580c;
}


			.row
				{
				margin-top:20px;
				display:flex;
				justify-content:center;
				}

			.column
				{
				flex:20px;
				padding:15px;
				}

			.card
				{
				background-color:rgba(166, 233, 175, 0.61);
				border-radius:8px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				overflow:hidden;
				border:1px solid rgb(9, 61, 16);
				}

			img
				{
				width:100%;
				height:200px;
				border-radius:8px 8px 0 0;
				object-fit:cover;
				}

			.container
				{
				padding:10px;
				}

			.name
				{
				margin:0
				color:red;
				font-size:20px;
				}

			.name1
				{
				font-size:15px;
				}

			.title
				{
				margin:2px 0;
				font-size:10px;
				}

			.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #49976a;
			text-align: center;
			cursor: pointer;
			width: 100%;
			}

			.button:hover {
			background-color: #559c4ca9;
			}

			img:hover {
			transform:scale(1.1);
			transition:15 ease-in-out;
			}


				     footer {

    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #033d0d;
    color: #fff;
    text-align: center;
    padding: 10px;
}

				.w1{
            background-color: #299255; /* A vibrant orange color */
            color: white; /* White text */
            border: none; /* No border */
            padding: 15px 30px; /* Padding for size */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth color transition */
        }

        /* Style the link inside the button */
        .w1 a {
            text-decoration: none; /* Remove underline */
            color: white; /* White text to match the button */
            display: block; /* Make the link block level */
        }

        /* Hover effect for the button */
        .w1:hover {
            background-color: #60dc95; /* Darker shade of orange on hover */
        }
			</style>
	</head>
		<body>

 <header class="navbar">
        <div class="logo">
            <span class="icon">🍴</span>
            <span class="f1">IDROS</span>
        </div>

 <nav>
    <ul>


        <li><a href="back">Home</a></li>
        <li><a href="about">Aboutus</a></li>
        <li><a href="path21">My account</a></li>
    </ul>
  </nav>
 </header>



			<h1>"Sign in to savor your favorite meals!"</h1>
			<button class="w1"><a href="path3">click here</a></button>

<!-- card -->
			<div class="row">
				<div class="column">
					<div class="card">
						<img src="static/lockj.jpg" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b> Cute Journals </b></h2>

							</div>
					</div>
				</div>


				<div class="column">
					<div class="card">
						<img src="static/k3.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Kimchi </b></h2>

							</div>
					</div>
				</div>


				<div class="column">
					<div class="card">
						<img src="static/k4.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Chimaek</b></h2>

							</div>
					</div>
				</div>

				<div class="column">
					<div class="card">
						<img src="static/k5.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Soy Sauce Crab</b></h2>

							</div>
					</div>
				</div>

				<div class="column">
					<div class="card">
						<img src="static/k6.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Kimbap/Gimbap</b></h2>

							</div>
					</div>
				</div>


			</div>
			<div class="row">
				<div class="column">
					<div class="card">
						<img src="static/k7.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b> Hangover Stew</b></h2>

							</div>
					</div>
				</div>


				<div class="column">
					<div class="card">
						<img src="static/k8.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Japchae</b></h2>

							</div>
					</div>
				</div>


				<div class="column">
					<div class="card">
						<img src="static/k9.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Jjajangmyeon</b></h2>

							</div>
					</div>
				</div>

				<div class="column">
					<div class="card">
						<img src="static/k10.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Kongguksu</b></h2>

							</div>
					</div>
				</div>

				<div class="column">
					<div class="card">
						<img src="static/k11.webp" alt="img">
							<div class="container"><br>
								<h2 class="name" align="center"><b>Haemul Pajeon</b></h2>


							</div>
					</div>
				</div>

			</div>


<!--footer-->
		<footer>
    <p>&copy; 2024 IDROS Food Delivery Service. All rights reserved.</p>
</footer>

		</body>
</html>