<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Staff</title>
    <style>
         body {
            background-image: url("static/w2.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
.team {
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
}
.team-member {
    text-align: center;
    font-size: 30px;
}
.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.d2{
    text-align: center;
    color: black;
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom:200px;
    border: 1px snow;
    background-color: #7eb47354;
    padding: 30px;
}

    .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #033d0d;
            padding: 10px;
            color: white;
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }
        .logo .icon {
            margin-right: 10px;
        }
        nav {
            background-color: #033d0d;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav li {
            margin: 35px 50px;
            padding: 5px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #c9580c;
        }
             footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #033d0d;
    color: #fff;
    text-align: center;
    padding: 10px;
}
    </style>
</head>
<body>

 <header class="navbar">
        <div class="logo">
            <span class="icon">🍴</span>
            <span class="f1">IDROS</span>
        </div>

 <nav>
    <ul>


        <li><a href="back">Home</a></li>
        <li><a href="ga">Menu</a></li>
        <li><a href="about">Aboutus</a></li>
        <li><a href="path21">My account</a></li>
    </ul>
  </nav>
 </header>


    <div class="d2">
    <h1>OUR MASTER CHEFS</h1>
    <div class="team">
        <div class="team-member">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1dsJROamKx_p_ljnmG6jSvcBF8y_Uxa9qSQ&s" alt="Team Member 1">
            <h3>Im Sol</h3>
            <p>Chef</p>
        </div>
        <div class="team-member">
            <img src="https://www.shutterstock.com/image-photo/senior-male-chef-studio-standing-260nw-1276287556.jpg" alt="Team Member 2">
            <h3> Seon Jae</h3>
            <p>Main Chef</p>
        </div>
        <div class="team-member">
            <img src="https://us.123rf.com/450wm/liudmilachernetska/liudmilachernetska2304/liudmilachernetska230489411/203514856-mature-chef-with-spoon-on-black-background.jpg?ver=6" alt="Team Member 3">
            <h3>Park Hyung-Sik</h3>
            <p>Chef</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 IDROS Food Delivery Service. All rights reserved.</p>
</footer>


</body>
</html>
