<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("static/prdbg.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: times new roman;
        }

        .custom-btn {
            background-color: #bb8fce;
            border-color: #266615;
            color: white;
        }
        .custom-btn:hover {
            background-color: purple;
            border-color: #2ecc71;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d7bde2;
            padding: 10px;
            color: white;
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }
        .logo .icon {
            margin-right: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            font-size:20px;
        }
        nav li {
            margin: 35px 50px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #c9580c;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }
        .card {
            width: 300px;
            height: 400px;
            margin: 15px;
            background-color:rgba(255, 255, 255, 0) ;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 10px;
            text-align: center;
        }
        .card-text {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }


        footer {
            background-color: #d7bde2;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
            font-size: 18px;

        }

        .v1 {
            text-align: center;
            color: rgb(15, 71, 10);
            padding: 50px;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header class="navbar">
    <div class="logo">
        <span class="icon">✨🧸</span>
        <span class="f1">Kawaii Paradise</span>
    </div>
    <nav>
        <ul>
            <li><a href="back">Home</a></li>
            <li><a href="ga">Products</a></li>
            <li><a href="about">About us</a></li>
            <li><a href="staff">Our staff</a></li>

        </ul>
    </nav>
</header>
<div class="container-fluid"></div>
<div>
    <table align="center">
        <form action="path17" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div align="center" class="container">
                <td><a href="path16" class="btn btn-primary custom-btn">Cart</a></td>
                <td><input type="text" class="form-control" name="name1" placeholder="Search your Product Here"></td>
                <td><input type="submit" value="OK" class="btn btn-primary custom-btn"></td>
                <h3 class="v1">PRODUCTS</h3>
            </div>
        </form>
    </table>
    <br>
    <div class="card-container">
        {% if usersearchkey %}
            {% for i in usersearchkey %}
            <div class="card">
                <img class="card-img-top" src="{{i.Image.url}}" alt="Product Image">
                <div class="card-body">
                    <p class="card-text">{{i.Productname}}<br>Qty: {{i.Quantity}}<br>₹ {{i.Unitprice}}</p>
                    <a href="/path15/{{i.id}},{{i.Productname}},{{i.Unitprice}}" class="btn btn-primary custom-btn">Add to Cart</a>
                </div>
            </div>
            {% endfor %}
        {% else %}
            {% for i in userproductdatakey %}
            <div class="card">
                <img class="card-img-top" src="{{i.Image.url}}" alt="Product Image">
                <div class="card-body">
                    <p class="card-text">{{i.Productname}}<br>Qty: {{i.Quantity}}<br>₹ {{i.Unitprice}}</p>
                    <a href="/path15/{{i.id}},{{i.Productname}},{{i.Unitprice}}" class="btn btn-primary custom-btn">Add to Cart</a>
                    <a href="{% url 'data' i.id %}" class="btn btn-primary custom-btn">View</a>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>
</div>
<footer>
    <p>&copy; 2025 The Kawaii Paradise. All rights reserved.</p>
</footer>
</body>
</html>
