<!DOCTYPE html>
<html lang="en">
<head>
  <style>

        .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:  #d7bde2;
    padding: 10px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    font-size:40px;
    font-weight: bold;
}

.f1{
    color:white;
}

.logo .icon {
    margin-right: 10px; /* Space between the icon and text */
}

nav{
    background-color:#d7bde2;
   }
nav ul {
list-style: none;
display: flex;
justify-content: center;
padding: 0;
}

nav li {
margin: 35px 50px;
padding: 5px;
}

nav a {
text-decoration: none;
color: white;
font-weight: bold;
transition: color 0.3s ease;
}

nav a:hover {
color: #c9580c;
}
footer {
      background-color: #d7bde2;
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
/* Button styling */
    .btn-primary {
      background-color: #af7ac5;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #d2b4de;
    }

    .btn-primary:active {
      background-color: #d2b4de;
    }
.card {
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      padding: 40px;
      margin-top: 20px;
    }

  </style>
    <meta charset="UTF-8">
    <title>Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


 <header class="navbar">
        <div class="logo">
            <span class="f1">Kawaii Paradise</span>
        </div>

 <nav>
    <ul>


        <li><a href="back">Home</a></li>
        <li><a href="ga">Products</a></li>
        <li><a href="about">Aboutus</a></li>
        <li><a href="path21">My account</a></li>
    </ul>
  </nav>
 </header>

<div class="container=fluid">

<table align="right">
<form action="" method="POST">
  {% csrf_token %}
  <br>
  <div class="card text-center">
<h2 align="center">MY CART</h2>
  <div class=>



  </div>
</div>
<br>
  </tr>
  <tr>
  <td align="center" colspan="2">

  </tr>
  </form>
  </table>



<table class="table  table-bordered " >
  <tr>
  <th>Productid</th>
  <th>Productname</th>
  <th>Quantity</th>
  <th>Price</th>

  </tr>

 {% for i in usercartdatakey %}
<tr>
  <td>{{i.Productid}}</td>
  <td>{{i.Productname}}</td>
  <td>{{i.Quantity}}</td>
  <td> Rs {{i.price}}</td>
  <td><a href="/path19/{{i.id}}">Remove</a></td>

</tr>
{% endfor %}
</table>

<div class="card">
<h4 align="center">Total Amount:  Rs {{sum}}</h4>

  <div class="text-center">

    <a href="path22" class="btn-primary ">Place Order </a>
    <a href="http://127.0.0.1:8000/" class="btn-primary">Logout</a></div>


</div>

</div>

	<footer>
    <p>&copy; 2025 The Kawaii Paradise. All rights reserved.</p>
</footer>

</body>
</html>
